<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ten"
    android:layout_marginBottom="@dimen/ten"
    android:layout_marginRight="@dimen/ten">

    <TextView
        android:id="@+id/cat_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/forty_five"
        android:layout_toLeftOf="@+id/cart_layout"
        android:layout_toRightOf="@+id/backicon"
        android:background="@drawable/cat_notselected"
        android:fontFamily="@font/sans_regular"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/twenty"
        android:paddingRight="@dimen/twenty"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Plumbing"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/fifteen" />

</LinearLayout>
