<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/subcatname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:layout_marginBottom="@dimen/five"
        android:background="@drawable/services_bg"
        android:fontFamily="@font/sans_regular"
        android:gravity="center"
        android:text="Pipe or Tap Fitting"
        android:textColor="@color/white"
        android:textSize="@dimen/fifteen" />

</LinearLayout>